---
- name: Install Debian pre-reqs for LemonLDAP::NG
  apt: name={{ item }} state=latest
  with_items:
    - libapache-session-perl
    - libcache-cache-perl
    - libclone-perl
    - libconfig-inifiles-perl
    - libconvert-pem-perl
    - libcrypt-openssl-bignum-perl
    - libcrypt-openssl-rsa-perl
    - libcrypt-openssl-x509-perl
    - libcrypt-rijndael-perl
    - libdbd-sqlite3-perl
    - libdbi-perl
    - libdigest-hmac-perl
    - libemail-sender-perl
    - libgd-securityimage-perl
    - libglib-perl
    - libhtml-template-perl
    - libimage-magick-perl
    - libio-string-perl
    - libjson-perl
    - liblasso-perl
    - libmime-tools-perl
    - libmouse-perl
    - libnet-cidr-lite-perl
    - libnet-ldap-perl
    - libnet-openid-consumer-perl
    - libnet-openid-server-perl
    - libplack-perl
    - libregexp-assemble-perl
    - libregexp-common-perl
    - libsoap-lite-perl
    - libstring-random-perl
    - libtest-mockobject-perl
    - libtest-pod-perl
    - libunicode-string-perl
    - liburi-perl
    - libwww-perl
    - libxml-libxml-perl
    - libxml-libxslt-perl
    - libxml-simple-perl